/// lib array utils
fn len<T>(a: [T]) int external
fn set_array_size<T>(a: [T], new_size: int) external
fn push<T>(a: [T], elem: T) external
fn set_array_value<T>(a: [T], index: int, value: T) external
fn sort_array<T>(a: [T]) external
fn array_contains<T>(a: [T], value: T) int external
fn remove_array_element_at<T>(a: [T], index:int) external

/// lib string utils
fn split_str(s: str, by: str) [str] external
fn str_to_int(s: str) int external
fn int_to_str(i: int) str external
fn str_to_chars(s: str) [str] external
fn str_contains(s: str, subs: str) int external

/// lib other utils
fn err(s: str) external
fn read_line_from_console() str external   
fn read_string_lines_from_file(filename: str) [str] external

/// main
fn run
   lines = read_string_lines_from_file('D:/src/postal/aoc2024/input.txt')
   count = 0
   log(count, 'done')
end
