# Automatically created file, don't edit.
#IFDEF NORMAL
 -TWin64
 -Mfpc
 -Sg
 -Si
 -Os
 -CpATHLON64
 -OpCOREI
 -g-
 -p-
 -b-
#ENDIF

#IFDEF DEBUG
 -TWin64
 -Mfpc
 -Sg
 -Si
 -Sa
 -Cr
 -Ci
 -Co
 -CR
 -Os
 -CpATHLON64
 -OpCOREI
 -g
 -p-
 -b-
#ENDIF

#IFDEF RELEASE
 -TWin64
 -Mfpc
 -Sg
 -Si
 -CX
 -Os
 -CpATHLON64
 -OpCOREI
 -XX
 -Xs
 -g-
 -p-
 -b-
#ENDIF

