fn test_multiple_params(a: i64, b: f64)
begin
    x = a + 1.1
    log(a, b, '  ->  ', x)
end

fn test_if
begin
    a = 5
    if a < 0 {
        log('a < 0')
    } else if a > 10 {
        log('a > 10')
    } else {
        log('a >= 0 and <= 10')
        log(a + 10)
    }
end

fn test_loop
begin
    i = 0
    loop {
        i = i + 1
        log(i)
        if i = 10 {
            break
        }

        // todo
        // if i = 10 do break
    }
end

fn test_iterator
begin
    items: [i64]
    push(items, 123)
    push(items, 456)
    push(items, 789)

    items >> {
        log(it_index) 
        log('items ', it_index, ' ', it) 
        
        items >> {
            log('    ', it_index, ' ', it) 
        }
        log('<< ', it_index, ' ', it) 
    }
end

fn test(a: i64)
begin
end

fn all_tests() 
begin
    test_multiple_params(5, 6)
    test_if()
    test_loop()
    test_iterator()
end

fn run
begin
    all_tests()

    items: [i64]
    push(items, 123)
    b = 5 //test(5)
    // //b = items[0]
    log(b)
end