function array_size(a: [$T]) integer external
function array_push(a: [$T], element: T) external
function array_pop(a: [$T]) T external
function array_quick_sort(a: [$T]) external
function array_push_front(a: [$T], element: T) external
function array_pop_front(a: [$T], element: T) T external
function array_last(a: [$T]) T external
function array_set_size(a: [$T], new_size: integer) external
function array_contains(a: [$T], value: T) integer external
function array_remove_at(a: [$T], index: integer) external
function array_remove(a: [$T], value: T) external
function array_index_of(a: [$T], value: T) integer external
function array_slice(a: [$T], from: integer, to: integer) [T] external

function map_add(map: #[$K, $V], key: K, value: V) external
function map_get_value(map: #[$K, $V], key: K) V external
function map_add_or_update(map: #[$K, $V], key: K, value: V) external
function map_has_key(map: #[$K, $V], key: K) integer external
function map_remove(map: #[$K, $V], key: K) external
function map_size(map: #[$K, $V]) integer external
function map_keys(map: #[$K, $V]) [K] external

function string_split(s: string, by: string) [string] external
function string_to_integer(s: string) integer external
function string_to_chars(s: string) [string] external
function string_contains(s: string, subs: string) integer external
function string_size(s: string) integer external
function string_remove(s: string, r: string) string external
function string_array_join(a: [string], delimiter: string) string external
function integer_to_string(i: integer) string external

function error(s: string) external
function read_line() string external   
function read_string_lines_from_file(filename: string) [string] external

// prelude end
