fn len(a: [$T]) int external
fn push(a: [$T], elem: T) external
fn pop(a: [$T]) T external
fn sort(a: [$T]) external
fn arr_push_front(a: [$T], elem: T) external
fn arr_pop_front(a: [$T], elem: T) T external
fn arr_last(a: [$T]) T external
fn arr_set_len(a: [$T], new_len: int) external
fn arr_contains(a: [$T], value: T) int external
fn arr_remove_at(a: [$T], index: int) external
fn arr_remove(a: [$T], value: T) external
fn arr_index_of(a: [$T], value: T) int external
fn arr_slice(a: [$T], from: int, to: int) [T] external

fn map_add(map: #[$K, $V], key: K, value: V) external
fn map_get_value(map: #[$K, $V], key: K) V external
fn map_add_or_update(map: #[$K, $V], key: K, value: V) external
fn map_has_key(map: #[$K, $V], key: K) int external
fn map_remove(map: #[$K, $V], key: K) external
fn map_len(map: #[$K, $V]) int external
fn map_keys(map: #[$K, $V]) [K] external

fn str_split(s: str, by: str) [str] external
fn str_to_int(s: str) int external
fn str_to_chars(s: str) [str] external
fn str_contains(s: str, subs: str) int external
fn str_len(s: str) int external
fn str_remove(s: str, r: str) str external
fn str_arr_join(a: [str], delimiter: str) str external
fn int_to_str(i: int) str external

fn err(s: str) external
fn readln() str external   
fn read_string_lines_from_file(filename: str) [str] external
